<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".student_details">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="200dp"
            android:layout_height="60dp"
            android:id="@+id/firstName"
            android:layout_weight="1"
            android:textAlignment="center">

        </TextView>

        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="200dp"
            android:layout_height="60dp"
            android:id="@+id/lastName"
            android:layout_weight="1"
            android:textAlignment="center">

        </TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="200dp"
            android:layout_height="60dp"
            android:id="@+id/studAge"
            android:layout_weight="1"
            android:textAlignment="center">

        </TextView>


        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="200dp"
            android:layout_height="60dp"
            android:id="@+id/gradeLvl"
            android:layout_weight="1"
            android:textAlignment="center">

        </TextView>

    </LinearLayout>



</LinearLayout>
