<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".list_items">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/images"
        android:layout_width="95dp"
        android:layout_height="95dp"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="6dp"
        android:layout_marginTop="70dp"
        android:layout_marginBottom="8dp"
        android:scaleType="fitXY"
        android:layout_centerHorizontal="true">
    </ImageView>

</RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="30dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="8dp"
            android:text="Custom List View"
            android:textColor="@android:color/black"
            android:textSize="15sp"
            android:gravity="center_horizontal"/>

        <TextView
            android:id="@+id/idNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="8dp"
            android:text="Custom list view"
            android:textColor="@android:color/darker_gray"
            android:textSize="15sp"
            android:gravity="center_horizontal"/>

        <TextView
            android:id="@+id/program"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="8dp"
            android:text="Custom list view"
            android:textColor="@android:color/darker_gray"
            android:gravity="center_horizontal"
            android:textSize="15sp" />

    </LinearLayout>

<!-- LinearLayout   <TextView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:gravity="center_horizontal"-->
<!--        android:text="Subject Enrolled"-->
<!--        android:textSize="25sp"-->
<!--        android:layout_marginTop="20dp"/>-->

<!--    <TextView-->
<!--        android:id="@+id/subjectGrade"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:gravity="center_horizontal"-->
<!--        android:text="Grade"-->
<!--        android:textSize="15sp"-->
<!--        android:layout_marginTop="50dp"/>-->
</LinearLayout>